<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOBOTANICS | Sourcing is our passion. Tell us what you want and we will find it.</title>
    <link rel="shortcut icon" href="./favicon.png" sizes="16x16" type="image/x-icon">
    <link rel="icon" href="./favicon.png" sizes="16x16" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <a href="./index.html" class="header__logo"><img src="images/logo.png" alt="Logo" class="header__logo-img"></a>
                </div>
                <div class="col-auto d-md-none">
                    <button class="header__btn">
                        <span class="header__btn-line"></span>
                        <span class="header__btn-line"></span>
                        <span class="header__btn-line"></span>
                    </button>
                </div>
                <div class="col-12 col-md-auto u-flex-md-grow">
                    <nav class="nav">
                        <ul class="nav__menu">
                            <li class="nav__menu-item"><a href="./index.html" class="nav__menu-link">Home</a></li>
                            <li class="nav__menu-item" data-scroll-trigger="about-us"><a href="#" class="nav__menu-link">About Us</a></li>
                            <li class="nav__menu-item" data-scroll-trigger="ingredients"><a href="#" class="nav__menu-link">Ingredients</a></li>
                            <li class="nav__menu-item" data-scroll-trigger="services"><a href="#" class="nav__menu-link">Services</a></li>
                        </ul>
                        <a href="#" class="btn btn--white nav__btn" data-scroll-trigger="contact">Contact Us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__bg"><div class="hero__bg-img" style="background-image: url('images/banner-home.jpg');">&nbsp;</div></div>
            <div class="container hero__content">
                <div class="row">
                    <div class="col-12">
                        <h1>Sourcing is our passion. Tell us <br class="d-none d-md-block">what you want and we will find it.</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" data-scroll-target="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box">
                            <div class="headline about__headline">
                                <h2>About Us</h2>
                            </div>
                            <div class="about__text">
                                <p>We are passionate about sourcing. Present us with an idea, an ingredient, and we become fixated. We scour the internet to the deepest depths. We call, email and message. We call it making noise. If we can’t find it, It will find us. Biobotanics was founded as a retail business, selling specialty extracts. After many years in business, we had an epiphany.</p>
                                <p>After developing many relationships within the nutraceutical, complementary medicine industry, we found ourselves sourcing ingredients for our contacts. Call it, destiny. Life sometimes leads you in a direction. It’s up to you to listen, and we did. We love what we do, and when it comes to sourcing, you cannot count on anyone else. Our passion to source will drive us further than any competitor, anywhere.</p><p> Put your trust in us, for guidance, quality and most importantly, to understand your passion. As business owners, we understand the good fight. We love helping, so let us do what we do and we will help you drive your passion to succeed.</p>
                                <button class="btn about__btn" data-scroll-trigger="contact">Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="u-padding-md-horizontal-big">
                            <div class="headline partners__headline">
                                <h2>Our Partners</h2>
                            </div>
                            <div class="row u-margin-bottom-huge">
                                <div class="col-12 col-sm-4 u-margin-bottom-med u-margin-sm-bottom-null">
                                    <img src="images/logo-healsee.svg" alt="Healsee logo">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <h3 class="u-margin-bottom-smallest">Healsee Capsules</h3>
                                    <p class="u-opacity-8 u-margin-bottom-smallest">As the exclusive agent for Healsee capsules in Australia we have access to the highest quality and most competitively priced HPMC Vegetable Capsules available on the world market. Manufactured in an NSF-GMP certified facility with an annual output of 40 billion capsules annually. Healsee is the largest producer of HPMC capsules in China.</p>
                                    <a href="https://www.healseecaps.com/" target="_blank" class="text-icon text-icon--forwards">
                                        <span class="paragraph u-weight-bld text-icon__label">Visit Website</span>
                                        <img src="images/i-caret.svg" alt="Caret" class="text-icon__img">
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-around">
                                <div class="col-6 col-lg-auto">
                                    <img src="images/logo-jiaherb.png" alt="Jiaherb logo">
                                </div>
                                <div class="col-6 col-lg-auto">
                                    <img src="images/logo-bannerbio.png" alt="Bannerbio logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-ingredients">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="u-padding-md-horizontal-big">
                            <div class="headline section-ingredients__headline">
                                <h2>Ingredients</h2>
                            </div>
                            <div class="section-ingredients__list">
                                <div class="section-ingredients__item">
                                    <div class="section-ingredients__item-img" style="background-image: url('images/ingredient-1.jpg');">&nbsp;</div>
                                    <h3>Nootropics</h3>
                                </div>
                                <div class="section-ingredients__item">
                                    <div class="section-ingredients__item-img" style="background-image: url('images/ingredient-2.jpg');">&nbsp;</div>
                                    <h3>Grape Seed Extract</h3>
                                </div>
                                <div class="section-ingredients__item">
                                    <div class="section-ingredients__item-img" style="background-image: url('images/ingredient-3.jpg');">&nbsp;</div>
                                    <h3>Monk Fruit</h3>
                                </div>
                                <div class="section-ingredients__item">
                                    <div class="section-ingredients__item-img" style="background-image: url('images/ingredient-4.jpg');">&nbsp;</div>
                                    <h3>Stevia</h3>
                                </div>
                                <div class="section-ingredients__item">
                                    <div class="section-ingredients__item-img" style="background-image: url('images/ingredient-5.jpg');">&nbsp;</div>
                                    <h3>Curcumin</h3>
                                </div>
                                <div class="section-ingredients__item">
                                    <div class="section-ingredients__item-img" style="background-image: url('images/ingredient-6.jpg');">&nbsp;</div>
                                    <h3>Fruit Powders</h3>
                                </div>
                            </div>
                            <div class="u-align-inline-center">
                                <a href="#" class="btn">See full list</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        <section class="services" data-scroll-target="services">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="u-padding-md-horizontal-big">
                            <div class="headline services__headline">
                                <h2>Our Services</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services__list">
                <div class="services__item">
                    <div class="services__item-slider">
                        <div class="services__item-img" style="background-image: url('images/blending.png');">&nbsp;</div>
                        <div class="services__item-img" style="background-image: url('images/blending.png');">&nbsp;</div>
                        <div class="services__item-img" style="background-image: url('images/blending.png');">&nbsp;</div>
                        <div class="services__item-img" style="background-image: url('images/blending.png');">&nbsp;</div>
                    </div>
                    <div class="container services__item-copy">
                        <div class="row">
                            <div class="col-12 col-md-8 offset-md-4">
                                <div class="u-padding-md-horizontal-big">
                                    <div class="headline services__subheadline">
                                        <h3>Contract Manufacturing</h3>
                                    </div>
                                    <p>Biobotanics has partnered with world leading manufacturing facilities in Australia and in locations close to where our ingredients are sourced. Our manufacturing partners hold certifications from the TGA, NSF-GMP & HACCP ensuring only the best quality final products.</p>
                                    <div class="services__item-categories">
                                        <div class="services__item-category services__item-category--active">
                                            <p class="u-opacity-8">Capsule Filling</p>
                                        </div>
                                        <div class="services__item-category">
                                            <p class="u-opacity-8">Granulation</p>
                                        </div>
                                        <div class="services__item-category">
                                            <p class="u-opacity-8">Blending</p>
                                        </div>
                                        <div class="services__item-category">
                                            <p class="u-opacity-8">Powder Filling</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-slider">
                        <div class="services__item-img" style="background-image: url('images/custom-pouch-printing.png');">&nbsp;</div>
                        <div class="services__item-img" style="background-image: url('images/custom-pouch-printing.png');">&nbsp;</div>
                        <div class="services__item-img" style="background-image: url('images/custom-pouch-printing.png');">&nbsp;</div>
                        <div class="services__item-img" style="background-image: url('images/custom-pouch-printing.png');">&nbsp;</div>
                    </div>
                    <div class="container services__item-copy">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <div class="u-padding-md-horizontal-big">
                                    <div class="headline services__subheadline">
                                        <h3>Custom Packaging</h3>
                                    </div>
                                    <p>Our history is in consumer products so we understand the need for packaging that makes your product stand out. We have a network of affordable creative designers and printers at our disposal with low minimum order quantities.</p>
                                    <div class="services__item-categories services__item-categories--full">
                                        <div class="services__item-category services__item-category--active">
                                            <p class="u-opacity-8">Digital Label Printing</p>
                                        </div>
                                        <div class="services__item-category">
                                            <p class="u-opacity-8">Graphic Design</p>
                                        </div>
                                        <div class="services__item-category">
                                            <p class="u-opacity-8">Digital Film Printing</p>
                                        </div>
                                        <div class="services__item-category">
                                            <p class="u-opacity-8">Digital Pouch Printing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> --->
    </main>

    <div class="contact" data-scroll-target="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="u-padding-md-horizontal-big">
                        <div class="box">
                            <h2 class="u-margin-bottom-small">Contact Us</h2>
                            <form action="https://formspree.io/info@biobotanics.com.au" method="POST" class="contact__form">
                                <div class="row contact__form-wrapper">
                                    <div class="col-12 col-sm-6">
                                        <div class="contact__form-group">
                                            <input type="text" id="name" required>
                                            <label for="name">Full Name</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="contact__form-group">
                                            <input type="text" id="company" required>
                                            <label for="company">Company</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row contact__form-wrapper">
                                    <div class="col-12 col-sm-6">
                                        <div class="contact__form-group">
                                            <input type="text" id="email" required>
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="contact__form-group">
                                            <input type="text" id="subject" required>
                                            <label for="subject">Subject</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row contact__form-wrapper">
                                    <div class="col-12">
                                        <div class="contact__form-group contact__form-group--big">
                                            <textarea name="message" id="message" required></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row contact__form-wrapper">
                                    <button class="btn btn--big">Send Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="paragraph--big u-color-white">Copyright © 2018  BioBotanics. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors/jquery-scrolltofixed-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app-dist.js"></script>

</body>

</html>